# lightweight-kotlin-redux-example

./: README.md
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/ch/smoca/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ch/smoca/android/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/ch/smoca/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/test/java/ch/smoca/android/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
multiplatform/: .gitignore  settings.gradle.kts
multiplatform/gradle/: libs.versions.toml
multiplatform/gradle/wrapper/: gradle-wrapper.properties
multiplatform/shared/: build.gradle.kts
multiplatform/shared/src/androidMain/kotlin/ch/smoca/multiplatform/: Platform.android.kt
multiplatform/shared/src/commonMain/kotlin/ch/smoca/multiplatform/: AppState.kt  AppStore.kt  Greeting.kt  Platform.kt
multiplatform/shared/src/commonMain/kotlin/ch/smoca/multiplatform/network/: CatFact.kt
multiplatform/shared/src/commonMain/kotlin/ch/smoca/multiplatform/reducers/: CatFactReducer.kt  CountReducer.kt
multiplatform/shared/src/commonMain/kotlin/ch/smoca/multiplatform/sagas/: CatFactNetworkSaga.kt
multiplatform/shared/src/iosMain/kotlin/ch/smoca/multiplatform/: Platform.ios.kt
